<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fuckest </title>
    <link rel="icon" type="image/gif/png" href="xyu.jpeg">
    <style>
        body {
            background: linear-gradient(white, lightgrey, gray);
        }

        .main {
            width: 350px;
            height: 1200px;
            border: 1px solid black;
            margin: auto;
            padding: 0px;
            background-color: white;
        }

        .title {
            width: 360px;
            height: 100px;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .pic1 {
            width: 30%;
            height: 100%;
        }

        .content1 {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .lung {
            width: 100%;
            height: 50%;
            font-size: 30px;
            padding-left: 75px;
            padding-top: 5px;
        }

        .name {
            width: 100%;
            height: 50%;
            font-size: 50px;
            letter-spacing: 25px;
            font-family: kefa;
            padding-bottom: 8px;
        }

        .adv {
            width: 100%;
            height: 150px;
            /* background-color: blue; */
            padding-top: 20px;
            display: flex;
            flex-direction: row;
        }

        .pic2 {
            width: 150px;
            height: 150px;
        }

        .qr {
            width: 150px;
            height: 150px;
        }

        .text1 {
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
        }

        .mainCont {
            width: 100%;
            height: 71%;
            /* margin-top: 20px; */
        }

        .tit {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }

        .text2 {
            padding-left: 18px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <img src="xyu.jpeg" class="pic1">
            <div class="content1">
                <div class="lung">rus/eng/arm</div>
                <div class="name"> andex </div>
            </div>
        </div>
        <div class="adv">
            <div class="pic2">
                <a href="https://t.me/+SaTM0MWJYm8wM2Uy">
                    <img class="qr" src="qr.png" href="https://t.me/+SaTM0MWJYm8wM2Uy">
                </a>
            </div>
            <div class="text1">Сканируй или кликай qr код и присоединяйся в наш чат!</div>
        </div>
        <div class="mainCont">
            <div class="tit">Кто мы?</div>
            <div class="text2">
                Ахуевшие курьеры >:(
            </div>
            <div class="tit">Чего мы хотим?</div>
            <div class="text2">
                1. Ограничение набора курьеров. Преподнести как повышение качества доставки. В том числе верификация
                профиля и приведение в адекватность системы наказания за повреждение посылок;
                <p>2. Доработка алгоритма, в том числе повышение количества заказов пешим и нормализация дистанции
                    доставки/подачи.</p>
                3. Исправление бесполезности техподдержки.
            </div>
            <div class="tit">Что делать?</div>
            <div class="text2">
                1. Набор людей, де-факто организация профсоюза;
                <p>2. Выдвижение взаимовыгодных предложений;</p>
                3. Забастовка в случае, если курс компании не меняется.
            </div>
        </div>
    </div>
</body>

</html>
